[Target]
ValveBiped.Bip01_Pelvis
-ValveBiped.Bip01_Spine
--ValveBiped.Bip01_Spine1
---ValveBiped.Bip01_Spine2
----ValveBiped.Bip01_Spine4
-----ValveBiped.Bip01_Neck1
------ValveBiped.Bip01_Head1
-------ValveBiped.forward
-------Facial_UpEyelidRight
-------Facial_UpEyeLidLeft
-------jaw_base
--------Facial_LowerLip
--------Facial_LowerLipRight
--------Facial_LowerLipLeft
--------Facial_LowerCheek
-------Facial_UpLip
-------Facial_UpLipRight
-------Facial_UpLipLeft
-------Facial_MouseCornerRight
-------Facial_MouseCornerLeft
-------Facial_Snear
-------Facial_CheekLeft
-------Facial_CheekRight
-------Facial_LowerEyelidRight
-------Facial_LowerEyelidLeft
-------Facial_EyebrowLeft1
-------Facial_EyebrowLeft2
-------Facial_EyebrowRight1
-------Facial_EyebrowRight2
-------Facial_EyeLeft
--------Facial_PupilLeft
-------Facial_EyeRight
--------Facial_PupilRight
-----ValveBiped.Bip01_R_Clavicle
------ValveBiped.Bip01_R_UpperArm
-------ValveBiped.Bip01_R_Forearm
--------ValveBiped.Bip01_R_Hand
---------ValveBiped.Bip01_R_Finger0
----------ValveBiped.Bip01_R_Finger01
-----------ValveBiped.Bip01_R_Finger02
---------carpal_0_R
---------carpal_1_R
---------ValveBiped.Bip01_R_Finger4
----------ValveBiped.Bip01_R_Finger41
-----------ValveBiped.Bip01_R_Finger42
---------ValveBiped.Bip01_R_Finger3
----------ValveBiped.Bip01_R_Finger31
-----------ValveBiped.Bip01_R_Finger32
---------ValveBiped.Bip01_R_Finger2
----------ValveBiped.Bip01_R_Finger21
-----------ValveBiped.Bip01_R_Finger22
---------ValveBiped.Bip01_R_Finger1
----------ValveBiped.Bip01_R_Finger11
-----------ValveBiped.Bip01_R_Finger12
--------ValveBiped.Bip01_R_Ulna
-----ValveBiped.Bip01_L_Clavicle
------ValveBiped.Bip01_L_UpperArm
-------ValveBiped.Bip01_L_Forearm
--------ValveBiped.Bip01_L_Hand
---------ValveBiped.Bip01_L_Finger2
----------ValveBiped.Bip01_L_Finger21
-----------ValveBiped.Bip01_L_Finger22
---------ValveBiped.Bip01_L_Finger3
----------ValveBiped.Bip01_L_Finger31
-----------ValveBiped.Bip01_L_Finger32
---------carpal_0_L
---------carpal_1_L
---------ValveBiped.Bip01_L_Finger4
----------ValveBiped.Bip01_L_Finger41
-----------ValveBiped.Bip01_L_Finger42
---------ValveBiped.Bip01_L_Finger1
----------ValveBiped.Bip01_L_Finger11
-----------ValveBiped.Bip01_L_Finger12
---------ValveBiped.Bip01_L_Finger0
----------ValveBiped.Bip01_L_Finger01
-----------ValveBiped.Bip01_L_Finger02
--------ValveBiped.Bip01_L_Ulna
----bip_breast_R
----bip_breast_L
-ValveBiped.Bip01_R_Thigh
--ValveBiped.Bip01_R_Calf
---ValveBiped.Bip01_R_Foot
----ValveBiped.Bip01_R_Toe0
---leg_knee_twist_right
--leg_thigh_twist_right
--ValveBiped.Bip01_R_DressHigh001
---ValveBiped.Bip01_R_DressBack
--ValveBiped.Bip01_R_DressHigh
---ValveBiped.Bip01_R_DressLow
-bip_butt_R
-bip_butt_L
-ValveBiped.Bip01_L_Thigh
--leg_thigh_twist_left
--ValveBiped.Bip01_L_Calf
---leg_knee_twist_left
---ValveBiped.Bip01_L_Foot
----ValveBiped.Bip01_L_Toe0
--ValveBiped.Bip01_L_DressHigh
---ValveBiped.Bip01_L_DressLow
--ValveBiped.Bip01_L_DressHigh001
---ValveBiped.Bip01_L_DressBack
-vagina_base
--vagina_right
--vagina_left
[Paired]
Hips
-skip-
Spine1
Spine2
-skip-
Neck
Grp_Head
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
RightShoulder
RightArm
RightForearm
RightHand
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
RightForearmRoll
LeftShoulder
LeftArm
LeftForearm
LeftHand
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
LeftForearmRoll
-skip-
-skip-
RightUpLeg
RightLeg
RightFoot
RightToeBase
RightLegRoll
RightUpLegRoll
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
LeftUpLeg
LeftUpLegRoll
LeftLeg
LeftLegRoll
LeftFoot
LeftToeBase
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
-skip-
[Remain]
Reference
Spine
Head
RightEyesBrown1
RightEyesBrown2
RightEyesBrown3
RightUpEye
RightEye
RightDownEye
RightUpCheek
Jaw
LeftUpCheek
LeftEyesBrown1
LeftEyesBrown2
LeftEyesBrown3
LeftSnear
RightSnear
LeftLaugh
RightLip
LeftLip
RightUpLip
RightLaugh
LeftUpLip
UpLip
LeftDownEye
LeftUpEye
LeftEye
Tongue1
Tongue2
RightDownCheek
LeftDownCheek
RightDownLip
DownLip
LeftDownLip
RightArmRoll
RightHandIndex1
RightHandIndex2
RightHandIndex3
RightHandMiddle1
RightHandMiddle2
RightHandMiddle3
RightHandRing1
RightHandRing2
RightHandRing3
RightHandPinky1
RightHandPinky2
RightHandPinky3
RightHandThumb1
RightHandThumb2
RightHandThumb3
LeftArmRoll
LeftHandIndex1
LeftHandIndex2
LeftHandIndex3
LeftHandMiddle1
LeftHandMiddle2
LeftHandMiddle3
LeftHandRing1
LeftHandRing2
LeftHandRing3
LeftHandPinky1
LeftHandPinky2
LeftHandPinky3
LeftHandThumb1
LeftHandThumb2
LeftHandThumb3